<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>liverpool FC</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <style>
      /* font-awesome의 대체 글자를 브라우저 화면에 출력하지 않기 위한 설정 */
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }
    </style>
    <!-- font-awesome -->
    <script
      src="https://kit.fontawesome.com/2f3484107d.js"
      crossorigin="anonymous"
    ></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
      $(function () {
        $(".headC").click(function () {
          $(".headB").slideToggle();
        });
      });
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="container-small">
          <a href="./index.html" class="headA">LIVERPOOL FC</a>
          <button type="button" class="headC">
            <span class="fa fa-bars" title="MENU"></span>
          </button>
        </div>
        <nav class="headB">
          <ul>
            <li><a href="./about.html">About</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./schedule.html">Schedule</a></li>
            <li><a href="./history.html">History</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="conA compact">
      <div class="container">
        <h1>PLAYER</h1>
        <p>Liverpool FC 소속 선수들 입니다!</p>
      </div>
    </section>
    <section class="listB">
      <h1 class="sr-only">RECENT POST</h1>
      <div class="container">
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p01.webp)"
            ></div>
            <div class="text">
              <h2>No1. 알리송 베케르</h2>
              <h3>Alisson Becker</h3>
              <span style="background-color: goldenrod">GK</span>
              <p>국적 : 브라질</p>
              <p>출생 : 1992.10.02</p>
              <p>신체 : 193cm / 91kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p02.webp)"
            ></div>
            <div class="text">
              <h2>No2. 조 고메즈</h2>
              <h3>Joe Gomez</h3>
              <span style="background-color: blue">DF</span>
              <p>국적 : 잉글랜드</p>
              <p>출생 : 1997.05.23</p>
              <p>신체 : 188cm / 78kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p03.webp)"
            ></div>
            <div class="text">
              <h2>No3. 엔도 와타루</h2>
              <h3>Wataru Endo</h3>
              <span style="background-color: green">MF</span>
              <p>국적 : 일본</p>
              <p>출생 : 1993.02.09</p>
              <p>신체 : 178cm / 76kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p04.webp)"
            ></div>
            <div class="text">
              <h2>No4. 버질 반 다이크</h2>
              <h3>Virgil van Dijk</h3>
              <span style="background-color: blue">DF</span>
              <p>국적 : 네덜란드</p>
              <p>출생 : 1991.07.08</p>
              <p>신체 : 195cm / 92kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p05.webp)"
            ></div>
            <div class="text">
              <h2>No5. 이브라히마 코나테</h2>
              <h3>Ibrahima Konaté</h3>
              <span style="background-color: blue">DF</span>
              <p>국적 : 프랑스</p>
              <p>출생 : 1999.05.25</p>
              <p>신체 : 194cm / 95kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p06.webp)"
            ></div>
            <div class="text">
              <h2>No6. 티아고 알칸타라</h2>
              <h3>Thiago Alcântara</h3>
              <span style="background-color: green">MF</span>
              <p>국적 : 스페인</p>
              <p>출생 : 1991.04.11</p>
              <p>신체 : 174cm / 70kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p07.webp)"
            ></div>
            <div class="text">
              <h2>No7. 루이스 디아스</h2>
              <h3>Luis Díaz</h3>
              <span style="background-color: firebrick">FW</span>
              <p>국적 : 콜롬비아</p>
              <p>출생 : 1997.01.13</p>
              <p>신체 : 180cm / 73kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p08.webp)"
            ></div>
            <div class="text">
              <h2>No8. 도미니크 소보슬라이</h2>
              <h3>Dominik Szoboszlai</h3>
              <span style="background-color: green">MF</span>
              <p>국적 : 헝가리</p>
              <p>출생 : 2000.10.25</p>
              <p>신체 : 186cm / 74kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p09.webp)"
            ></div>
            <div class="text">
              <h2>No9. 다르윈 누녜스</h2>
              <h3>Darwin Núñez</h3>
              <span style="background-color: firebrick">FW</span>
              <p>국적 : 우루과이</p>
              <p>출생 : 1999.06.24</p>
              <p>신체 : 187cm / 81kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p10.webp)"
            ></div>
            <div class="text">
              <h2>No10. 알렉시스 맥 알리스터</h2>
              <h3>Alexis Mac Allister</h3>
              <span style="background-color: green">MF</span>
              <p>국적 : 아르헨티나</p>
              <p>출생 : 1998.12.24</p>
              <p>신체 : 176cm / 69kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p11.webp)"
            ></div>
            <div class="text">
              <h2>No11. 모하메드 살라</h2>
              <h3>Mohamed Salah</h3>
              <span style="background-color: firebrick">FW</span>
              <p>국적 : 이집트</p>
              <p>출생 : 1992.06.15</p>
              <p>신체 : 175cm / 71kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p12.webp)"
            ></div>
            <div class="text">
              <h2>No13. 아드리안 산미겔</h2>
              <h3>Adrián San Miguel</h3>
              <span style="background-color: goldenrod">GK</span>
              <p>국적 : 스페인</p>
              <p>출생 : 1987.01.03</p>
              <p>신체 : 190cm / 80kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p13.webp)"
            ></div>
            <div class="text">
              <h2>No17. 커티스 존스</h2>
              <h3>Curtis Jones</h3>
              <span style="background-color: green">MF</span>
              <p>국적 : 잉글랜드</p>
              <p>출생 : 2001.01.30</p>
              <p>신체 : 185cm / 75kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p14.webp)"
            ></div>
            <div class="text">
              <h2>No18. 코디 각포</h2>
              <h3>Cody Gakpo</h3>
              <span style="background-color: firebrick">FW</span>
              <p>국적 : 네덜란드</p>
              <p>출생 : 1999.05.07</p>
              <p>신체 : 193cm / 76kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p15.webp)"
            ></div>
            <div class="text">
              <h2>No19. 하비 엘리엇</h2>
              <h3>Harvey Elliott</h3>
              <span style="background-color: green">MF</span>
              <p>국적 : 잉글랜드</p>
              <p>출생 : 2003.04.04</p>
              <p>신체 : 170cm / 63kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p16.webp)"
            ></div>
            <div class="text">
              <h2>No20. 디오구 조타</h2>
              <h3>Diogo Jota</h3>
              <span style="background-color: firebrick">FW</span>
              <p>국적 : 포르투갈</p>
              <p>출생 : 1996.12.04</p>
              <p>신체 : 178cm / 73kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p17.webp)"
            ></div>
            <div class="text">
              <h2>No20. 코스타스 치미카스</h2>
              <h3>Kostas Tsimikas</h3>
              <span style="background-color: blue">DF</span>
              <p>국적 : 그리스</p>
              <p>출생 : 1996.05.12</p>
              <p>신체 : 178cm / 70kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p18.webp)"
            ></div>
            <div class="text">
              <h2>No26. 앤디 로버트슨</h2>
              <h3>Andy Robertson</h3>
              <span style="background-color: blue">DF</span>
              <p>국적 : 스코틀랜드</p>
              <p>출생 : 1994.03.11</p>
              <p>신체 : 178cm / 64kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p19.webp)"
            ></div>
            <div class="text">
              <h2>No32. 조엘 마팁</h2>
              <h3>Joël Matip</h3>
              <span style="background-color: blue">DF</span>
              <p>국적 : 카메룬</p>
              <p>출생 : 1991.08.08</p>
              <p>신체 : 195cm / 90kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p20.webp)"
            ></div>
            <div class="text">
              <h2>No38. 라이언 흐라번베르흐</h2>
              <h3>Ryan Gravenberch</h3>
              <span style="background-color: green">MF</span>
              <p>국적 : 네덜란드</p>
              <p>출생 : 2002.05.16</p>
              <p>신체 : 193cm / 77kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p21.webp)"
            ></div>
            <div class="text">
              <h2>No43. 스테판 바이체티치</h2>
              <h3>Stefan Bajčetić</h3>
              <span style="background-color: green">MF</span>
              <p>국적 : 스페인</p>
              <p>출생 : 2004.10.22</p>
              <p>신체 : 185cm / 77kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="
                background-image: url(./images/p22.webp);
                background-position: initial;
              "
            ></div>
            <div class="text">
              <h2>No46. 리스 윌리엄스</h2>
              <h3>Rhys Williams</h3>
              <span style="background-color: blue">DF</span>
              <p>국적 : 잉글랜드</p>
              <p>출생 : 2001.01.03</p>
              <p>신체 : 195cm / 82kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p23.webp)"
            ></div>
            <div class="text">
              <h2>No50. 벤 도크</h2>
              <h3>Ben Doak</h3>
              <span style="background-color: green">MF</span>
              <p>국적 : 스코틀랜드</p>
              <p>출생 : 2005.11.11</p>
              <p>신체 : 175cm / 68kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p24.webp)"
            ></div>
            <div class="text">
              <h2>No62. 퀴빈 켈러허</h2>
              <h3>Caoimhín Kelleher</h3>
              <span style="background-color: goldenrod">GK</span>
              <p>국적 : 아일랜드</p>
              <p>출생 : 1998.11.23</p>
              <p>신체 : 188cm / 72kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p25.webp)"
            ></div>
            <div class="text">
              <h2>No66. 트렌트 알렉산더아놀드</h2>
              <h3>Trent Alexander-Arnold</h3>
              <span style="background-color: blue">DF</span>
              <p>국적 : 잉글랜드</p>
              <p>출생 : 1998.10.07</p>
              <p>신체 : 180cm / 72kg</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#none">
            <div
              class="photo"
              style="background-image: url(./images/p26.webp)"
            ></div>
            <div class="text">
              <h2>No84. 코너 브래들리</h2>
              <h3>Conor Bradley</h3>
              <span style="background-color: blue">DF</span>
              <p>국적 : 북아일랜드</p>
              <p>출생 : 2003.07.09</p>
              <p>신체 : 181cm / 64kg</p>
            </div>
          </a>
        </article>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footA">
          <h2>LIVERPOOL FC</h2>
          <p>
            주소 : Anfield Rd, Anfield, Liverpool L4 0TH 영국
            <a href="https://www.liverpoolfc.com/" target="_blank"
              >https://www.liverpoolfc.com/</a
            >
          </p>
          <nav class="footD">
            <ul>
              <li>
                <a href="#none">
                  <span class="fa fa-twitter" title="Twitter"></span>
                </a>
              </li>
              <li>
                <a href="#none">
                  <span class="fa fa-facebook" title="Facebook"></span>
                </a>
              </li>
              <li>
                <a href="#none">
                  <span class="fa fa-google-plus" title="Google plus"></span>
                </a>
              </li>
              <li>
                <a href="#none">
                  <span class="fa fa-instagram" title="Instagram"></span>
                </a>
              </li>
              <li>
                <a href="#none">
                  <span class="fa fa-youtube" title="Youtube"></span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <nav class="footB">
          <div>
            <h3>ABOUT</h3>
            <ul>
              <li><a href="#none">설립</a></li>
              <li><a href="#none">주소</a></li>
              <li><a href="#none">지도</a></li>
              <li><a href="#none">스태프</a></li>
            </ul>
          </div>
          <div>
            <h3>SUPPORT</h3>
            <ul>
              <li><a href="#none">다운로드</a></li>
              <li><a href="#none">1대1 상담</a></li>
              <li><a href="#none">자주 문는 질문</a></li>
              <li><a href="#none">문의</a></li>
            </ul>
          </div>
          <div>
            <h3>CONTENTS</h3>
            <ul>
              <li><a href="#none">공지사항</a></li>
              <li><a href="#none">비즈니스</a></li>
              <li><a href="#none">프로필</a></li>
              <li><a href="#none">채용</a></li>
              <li><a href="#none">자유게시판</a></li>
            </ul>
          </div>
        </nav>
        <div class="footC">ⓒ LIVERPOOL FC corp. All rights reserved.</div>
      </div>
    </footer>
  </body>
</html>
